<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Interface to Zenodo REST API • zen4R</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Interface to Zenodo REST API">
<meta property="og:description" content="Provides an Interface to Zenodo (&lt;https://zenodo.org&gt;) REST API, 
  including management of depositions, attribution of DOIs by Zenodo and 
  upload and download of files.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">zen4R</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.6</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/eblondel/zen4R/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">


<p><strong>zen4R – R Interface to Zenodo REST API</strong></p>
<p>The R package <code>zen4R</code> provides an interface to the <a href="https://zenodo.org" class="external-link">Zenodo e-infrastructure</a> API.</p>
<p>Please check the <a href="https://github.com/eblondel/zen4R/wiki" class="external-link">online documentation</a>
for more details!</p>
<div class="section level2">
<h2 id="sponsors">Sponsors<a class="anchor" aria-label="anchor" href="#sponsors"></a>
</h2>
<p>Many thanks to the following organizations that have provided
fundings for strenghtening the <code>geoflow</code> package:</p>
<div style="float:left;">
<p><a href="https://www.fao.org/home/en/" class="external-link"><img height="200" width="200" src="https://www.fao.org/fileadmin/templates/family-farming-decade/images/FAO-IFAD-Logos/FAO-Logo-EN.svg"></a><a href="https://en.ird.fr/" class="external-link"><img src="https://en.ird.fr/sites/ird_fr/files/2019-08/logo_IRD_2016_BLOC_UK_COUL.png" height="200" width="200/"></a></p>
</div>
<p><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
<p>The following projects have contributed to strenghten
<code>zen4R</code>:</p>
<p><a href="https://www.blue-cloud.org" class="external-link"><img height="100" width="300" src="https://www.blue-cloud.org/sites/all/themes/arcadia/logo.png"></a></p>
<p><em>Blue-Cloud has received funding from the European Union’s Horizon
programme call BG-07-2019-2020, topic: [A] 2019 - Blue Cloud services,
Grant Agreement No.862409.</em></p>
<p>For zen4R sponsoring/funding new developments, enhancements, support
requests, please contact me by <a href="mailto:eblondel.pro@gmail.com">e-mail</a></p>
</div>
<div class="section level2">
<h2 id="citation">Citation<a class="anchor" aria-label="anchor" href="#citation"></a>
</h2>
<p>We thank in advance people that use <code>zen4R</code> for citing it
in their work / publication(s). For this, please use the citation
provided at this link <a href="https://doi.org/10.5281/zenodo.2547036" class="external-link"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.2547036.svg" alt="DOI"></a></p>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2 data-toc-skip>Links</h2>
<ul class="list-unstyled">
<li><a href="https://cloud.r-project.org/package=zen4R" class="external-link">View on CRAN</a></li>
<li><a href="https://github.com/eblondel/zen4R/" class="external-link">Browse source code</a></li>
<li><a href="https://github.com/eblondel/zen4R/issues" class="external-link">Report a bug</a></li>
</ul>
</div>

<div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li>
<a href="https://opensource.org/licenses/mit-license.php" class="external-link">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a>
</li>
</ul>
</div>

<div class="community">
<h2 data-toc-skip>Community</h2>
<ul class="list-unstyled">
<li><a href="CODE_OF_CONDUCT.html">Code of conduct</a></li>
</ul>
</div>

<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing zen4R</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>Emmanuel Blondel <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0002-5870-5762" target="orcid.widget" aria-label="ORCID" class="external-link"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li><a href="authors.html">More about authors...</a></li>
</ul>
</div>

<div class="dev-status">
<h2 data-toc-skip>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://github.com/eblondel/zen4R/actions/workflows/r-cmd-check.yml" class="external-link"><img src="https://github.com/eblondel/zen4R/actions/workflows/r-cmd-check.yml/badge.svg?branch=master" alt="Build Status"></a></li>
<li><a href="https://cran.r-project.org/package=zen4R" class="external-link"><img src="http://www.r-pkg.org/badges/version/zen4R" alt="CRAN_Status_Badge"></a></li>
<li><a href="https://github.com/eblondel/zen4R" class="external-link"><img src="https://img.shields.io/badge/Github-0.6-blue.svg" alt="Github_Status_Badge"></a></li>
<li><a href="https://doi.org/10.5281/zenodo.2547036" class="external-link"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.2547036.svg" alt="DOI"></a></li>
</ul>
</div>

  </div>
</div>


      <footer><div class="copyright">
  <p></p>
<p>Developed by Emmanuel Blondel.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a>
2.0.2.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
