<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Changelog • zen4R</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Changelog"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-news">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">zen4R</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.6</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/eblondel/zen4R/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1 data-toc-skip>Changelog <small></small></h1>
      <small>Source: <a href="https://github.com/eblondel/zen4R/blob/HEAD/NEWS.md" class="external-link"><code>NEWS.md</code></a></small>
    </div>

    <div class="section level2">
<h2 class="page-header" data-toc-text="0.6" id="zen4r-06--cran_status_badge">
<a href="https://cran.r-project.org/package=zen4R" class="external-link">zen4R 0.6</a> |
<a href="https://cran.r-project.org/package=zen4R" class="external-link"><img src="https://img.shields.io/badge/CRAN-published-blue.svg" alt="CRAN_Status_Badge"></a>
<a class="anchor" aria-label="anchor" href="#zen4r-06--cran_status_badge"></a></h2>
<p><strong>New features</strong></p>
<ul><li>
<a href="https://github.com/eblondel/zen4R/issues/66" class="external-link">#66</a> Add
record custom print method supporting various formats (internal + Zenodo
supported export formats)</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/71" class="external-link">#71</a> Add
<code>export_zenodo</code> function</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/73" class="external-link">#73</a> Add
mapping from published ZenodoRecord to <a href="https://github.com/eblondel/atom4R" class="external-link">atom4R</a> DCEntry</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/74" class="external-link">#74</a>
Package github-pages with pkgdown</li>
</ul><p><strong>Enhancements</strong></p>
<ul><li>
<a href="https://github.com/eblondel/zen4R/issues/72" class="external-link">#72</a> Zenodo
has new path for GET request –&gt; avoid permanent redirect done by
Zenodo</li>
</ul><p><strong>Bug fixes</strong></p>
<ul><li>
<a href="https://github.com/eblondel/zen4R/issues/70" class="external-link">#70</a> Fix
setEmbargoDate record method</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/75" class="external-link">#74</a>
getRecords ElasticSearch query returns error if it includes spaces</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.5-3" id="zen4r-05-3--cran_status_badge">
<a href="https://cran.r-project.org/src/contrib/Archive/zen4R/zen4R_0.5-3.tar.gz" class="external-link">zen4R
0.5-3</a><small>2022-02-16</small> | <a href="https://cran.r-project.org/src/contrib/Archive/zen4R/zen4R_0.5-3.tar.gz" class="external-link"><img src="https://img.shields.io/badge/CRAN-published-blue.svg" alt="CRAN_Status_Badge"></a>
<a class="anchor" aria-label="anchor" href="#zen4r-05-3--cran_status_badge"></a></h2>
<p><strong>Enhancements</strong></p>
<ul><li>
<a href="https://github.com/eblondel/zen4R/issues/65" class="external-link">#65</a> Better
handling of record versions</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/67" class="external-link">#67</a> Rate
limit for deleting files</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/68" class="external-link">#68</a>
Standardize R6-class R documentation</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.5-2" id="zen4r-05-2--cran_status_badge">
<a href="https://cran.r-project.org/src/contrib/Archive/zen4R/zen4R_0.5-2.tar.gz" class="external-link">zen4R
0.5-2</a><small>2021-11-30</small> | <a href="https://cran.r-project.org/src/contrib/Archive/zen4R/zen4R_0.5-2.tar.gz" class="external-link"><img src="https://img.shields.io/badge/CRAN-published-blue.svg" alt="CRAN_Status_Badge"></a>
<a class="anchor" aria-label="anchor" href="#zen4r-05-2--cran_status_badge"></a></h2>
<p><strong>Bug fixes</strong></p>
<ul><li>
<a href="https://github.com/eblondel/zen4R/issues/62" class="external-link">#62</a> Fix
new file upload API - wrong filename spliting</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/63" class="external-link">#63</a> Fix
new file upload API - case with filename with spaces</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/64" class="external-link">#64</a> Fix
new file upload API - actual file upload</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.5-1" id="zen4r-05-1--cran_status_badge">
<a href="https://cran.r-project.org/src/contrib/Archive/zen4R/zen4R_0.5-1.tar.gz" class="external-link">zen4R
0.5-1</a><small>2021-10-29</small> | <a href="https://cran.r-project.org/src/contrib/Archive/zen4R/zen4R_0.5-1.tar.gz" class="external-link"><img src="https://img.shields.io/badge/CRAN-published-blue.svg" alt="CRAN_Status_Badge"></a>
<a class="anchor" aria-label="anchor" href="#zen4r-05-1--cran_status_badge"></a></h2>
<p><strong>Bug fixes</strong></p>
<ul><li>
<a href="https://github.com/eblondel/zen4R/issues/57" class="external-link">#57</a> Fix
code cleaning in getDepositionById</li>
<li>
<a href="https://github.com/eblondel/zen4R/pull/58" class="external-link">#58</a> Fix
getDepositionByConceptDOI method</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/60" class="external-link">#60</a> Fix
old file upload API</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.5" id="zen4r-05--cran_status_badge">
<a href="https://cran.r-project.org/src/contrib/Archive/zen4R/zen4R_0.5.tar.gz" class="external-link">zen4R
0.5</a><small>2021-09-15</small> | <a href="https://cran.r-project.org/src/contrib/Archive/zen4R/zen4R_0.5.tar.gz" class="external-link"><img src="https://img.shields.io/badge/CRAN-published-blue.svg" alt="CRAN_Status_Badge"></a>
<a class="anchor" aria-label="anchor" href="#zen4r-05--cran_status_badge"></a></h2>
<p><strong>New features</strong></p>
<ul><li>
<a href="https://github.com/eblondel/zen4R/issues/50" class="external-link">#50</a> Allow
to download record files subset</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/53" class="external-link">#53</a>
Support upload of large files via new Zenodo upload API</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/56" class="external-link">#56</a>
Consolidate deposit versioning &amp; getVersions function</li>
</ul><p><strong>Improvements</strong></p>
<ul><li>Set-up of Github actions CI for testing <code>zen4R</code>
package</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/42" class="external-link">#42</a> Use
parallel package as suggests</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/45" class="external-link">#45</a> Make
ZenodoManager anonymous (token-less) calls keyring-free</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/46" class="external-link">#46</a>
Upgrade record getVersions to fit Zenodo html changes</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/54" class="external-link">#54</a>
Improve keyring backend use: keyring ‘env’ backend by default,
changeable by user</li>
</ul><p><strong>Bug fixes</strong></p>
<ul><li>
<a href="https://github.com/eblondel/zen4R/issues/47" class="external-link">#47</a> Fix
record <code>addRelatedIdentifier</code> method</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/54" class="external-link">#54</a>
Folowwing keyring &gt;= 1.2.0 - system password requested for Unix
systems</li>
</ul><p><strong>Documentation</strong></p>
<ul><li>
<a href="https://github.com/eblondel/zen4R/issues/48" class="external-link">#48</a>
Document download features in wiki + refine package description</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/49" class="external-link">#49</a> Add
information on installation for Linux/OSX to documentation</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.4-1" id="zen4r-04-1--cran_status_badge">
<a href="https://cran.r-project.org/src/contrib/Archive/zen4R/zen4R_0.4-1.tar.gz" class="external-link">zen4R
0.4-1</a><small>2020-09-03</small> | <a href="https://cran.r-project.org/src/contrib/Archive/zen4R/zen4R_0.4-1.tar.gz" class="external-link"><img src="https://img.shields.io/badge/CRAN-published-blue.svg" alt="CRAN_Status_Badge"></a>
<a class="anchor" aria-label="anchor" href="#zen4r-04-1--cran_status_badge"></a></h2>
<p><strong>Improvements</strong></p>
<p>*<a href="https://github.com/eblondel/zen4R/issues/41" class="external-link">#41</a> Make
ZenodoManager raise an error if token is invalid</p>
</div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.4" id="zen4r-04--cran_status_badge">
<a href="https://cran.r-project.org/src/contrib/Archive/zen4R/zen4R_0.4.tar.gz" class="external-link">zen4R
0.4</a><small>2020-09-02</small> | <a href="https://cran.r-project.org/src/contrib/Archive/zen4R/zen4R_0.4.tar.gz" class="external-link"><img src="https://img.shields.io/badge/CRAN-published-blue.svg" alt="CRAN_Status_Badge"></a>
<a class="anchor" aria-label="anchor" href="#zen4r-04--cran_status_badge"></a></h2>
<p><strong>New features</strong></p>
<ul><li>
<a href="https://github.com/eblondel/zen4R/issues/26" class="external-link">#26</a>
addCreator: allow to specify name, rather than firstname/lastname</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/30" class="external-link">#30</a> simple
way to supply token from envvar with <code><a href="../reference/zenodo_pat.html">zenodo_pat()</a></code>
</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/31" class="external-link">#31</a>
Methods to list/download files from Zenodo record + wrapper</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/33" class="external-link">#33</a> Secure
API token with ‘keyring’</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/34" class="external-link">#34</a> Add
wrapper function to get versions of a Zenodo record</li>
</ul><p><strong>Improvements</strong></p>
<ul><li>
<a href="https://github.com/eblondel/zen4R/issues/32" class="external-link">#32</a> Remove
dependency with rvest package (not stricly needed)</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/36" class="external-link">#36</a> Small
updates to the zen4R wiki</li>
</ul><p><strong>Corrections</strong></p>
<ul><li>
<a href="https://github.com/eblondel/zen4R/issues/27" class="external-link">#27</a> Fix
bugs in addCommunity</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/28" class="external-link">#28</a> Fix
search by concept DOI</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/38" class="external-link">#38</a>
download_zenodo() issue with md5sum</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/39" class="external-link">#39</a>
getDepositionByConceptDOI / getRecordByConceptDOI doesn’t return latest
record</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.3" id="zen4r-03--cran_status_badge">
<a href="https://cran.r-project.org/src/contrib/Archive/zen4R/zen4R_0.3.tar.gz" class="external-link">zen4R
0.3</a><small>2019-08-27</small> | <a href="https://cran.r-project.org/src/contrib/Archive/zen4R/zen4R_0.3.tar.gz" class="external-link"><img src="https://img.shields.io/badge/CRAN-published-blue.svg" alt="CRAN_Status_Badge"></a>
<a class="anchor" aria-label="anchor" href="#zen4r-03--cran_status_badge"></a></h2>
<p><strong>New features</strong></p>
<ul><li>
<a href="https://github.com/eblondel/zen4R/issues/23" class="external-link">#23</a>
Methods to search published records (other than own depositions)</li>
</ul><p><strong>Corrections</strong></p>
<ul><li>
<a href="https://github.com/eblondel/zen4R/issues/24" class="external-link">#24</a> Exact
search/matching with concept DOI doesn’t work</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.2" id="zen4r-02--cran_status_badge">
<a href="https://cran.r-project.org/src/contrib/Archive/zen4R/zen4R_0.2.tar.gz" class="external-link">zen4R
0.2</a><small>2019-08-02</small> | <a href="https://cran.r-project.org/src/contrib/Archive/zen4R/zen4R_0.2.tar.gz" class="external-link"><img src="https://img.shields.io/badge/CRAN-published-blue.svg" alt="CRAN_Status_Badge"></a>
<a class="anchor" aria-label="anchor" href="#zen4r-02--cran_status_badge"></a></h2>
<p><strong>New features</strong></p>
<ul><li>
<a href="https://github.com/eblondel/zen4R/issues/7" class="external-link">#7</a> Function
to get for a record the citation for a given format</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/8" class="external-link">#8</a> Support
function to create and list record version(s)</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/10" class="external-link">#10</a> Add
method to get concept DOI (generic DOI)</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/11" class="external-link">#11</a>
Support adding/removing references</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/12" class="external-link">#12</a>
Methods for journal metadata elements</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/13" class="external-link">#13</a>
Methods for conference metadata elements</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/14" class="external-link">#14</a>
Methods for ‘imprint’ metadata elements</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/15" class="external-link">#15</a>
Methods for ‘partof’ (book/chapter) metadata elements</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/16" class="external-link">#16</a>
Methods for ‘thesis’ metadata elements</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/17" class="external-link">#17</a>
Methods for ‘grants’ metadata elements + list supported
grants/funders</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/18" class="external-link">#18</a> Method
for ‘contributor’ metadata elements</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/20" class="external-link">#20</a> Enable
methods to get deposition by DOI / concept DOI</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/21" class="external-link">#21</a>
Support edit operation for already submitted records</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/22" class="external-link">#22</a> Add
method to discard record changes</li>
</ul><p><strong>Improvements</strong></p>
<ul><li>
<a href="https://github.com/eblondel/zen4R/issues/19" class="external-link">#19</a> Enable
query ‘q’ Elasticsearch parameter in getDepositions / deleteRecords</li>
</ul><p><strong>Corrections</strong></p>
<ul><li>
<a href="https://github.com/eblondel/zen4R/issues/4" class="external-link">#4</a>
deleteRecords returns an error</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/5" class="external-link">#5</a>
getDepositions returns always 10 records</li>
<li>
<a href="https://github.com/eblondel/zen4R/issues/9" class="external-link">#9</a>
uploadType “other” is not managed by setUploadType</li>
</ul><p><strong>Miscs</strong></p>
<p><em>No issues</em></p>
</div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.1" id="zen4r-01--cran_status_badge">
<a href="https://cran.r-project.org/src/contrib/Archive/zen4R/zen4R_0.1.tar.gz" class="external-link">zen4R
0.1</a><small>2019-06-04</small> | <a href="https://cran.r-project.org/src/contrib/Archive/zen4R/zen4R_0.1.tar.gz" class="external-link"><img src="https://img.shields.io/badge/CRAN-published-blue.svg" alt="CRAN_Status_Badge"></a>
<a class="anchor" aria-label="anchor" href="#zen4r-01--cran_status_badge"></a></h2>
<p>First version</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>

</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Emmanuel Blondel.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a>
2.0.2.</p>
</div>

      </footer></div>

  


  

  </body></html>

