<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>zen4RLogger — zen4RLogger • zen4R</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="zen4RLogger — zen4RLogger"><meta property="og:description" content="zen4RLogger
zen4RLogger"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">zen4R</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.6</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/eblondel/zen4R/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>zen4RLogger</h1>
    <small class="dont-index">Source: <a href="https://github.com/eblondel/zen4R/blob/HEAD/R/zen4R_logger.R" class="external-link"><code>R/zen4R_logger.R</code></a></small>
    <div class="hidden name"><code>zen4RLogger.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>zen4RLogger</p>
<p>zen4RLogger</p>
    </div>


    <div id="format">
    <h2>Format</h2>
    <p><code>R6Class</code> object.</p>
    </div>
    <div id="value">
    <h2>Value</h2>
    <p>Object of <code>R6Class</code> for modelling a simple logger</p>
    </div>
    <div id="note">
    <h2>Note</h2>
    <p>Logger class used internally by zen4R</p>
    </div>
    <div id="public-fields">
    <h2>Public fields</h2>
    <p></p><div class="r6-fields"><dl><dt><code>verbose.info</code></dt>
<dd><p>logger info status</p></dd>


<dt><code>verbose.debug</code></dt>
<dd><p>logger debug status</p></dd>


<dt><code>loggerType</code></dt>
<dd><p>Logger type, either "INFO", "DEBUG" or NULL (if no logger)</p></dd>


</dl><p></p></div>
    </div>
    <div id="methods">
    <h2>Methods</h2>
    
<div class="section">
<h3 id="public-methods">Public methods<a class="anchor" aria-label="anchor" href="#public-methods"></a></h3>

<ul><li><p><a href="#method-logger"><code>zen4RLogger$logger()</code></a></p></li>
<li><p><a href="#method-INFO"><code>zen4RLogger$INFO()</code></a></p></li>
<li><p><a href="#method-WARN"><code>zen4RLogger$WARN()</code></a></p></li>
<li><p><a href="#method-ERROR"><code>zen4RLogger$ERROR()</code></a></p></li>
<li><p><a href="#method-new"><code>zen4RLogger$new()</code></a></p></li>
<li><p><a href="#method-getClassName"><code>zen4RLogger$getClassName()</code></a></p></li>
<li><p><a href="#method-getClass"><code>zen4RLogger$getClass()</code></a></p></li>
<li><p><a href="#method-clone"><code>zen4RLogger$clone()</code></a></p></li>
</ul></div><p></p><hr><a id="method-logger"></a><div class="section">
<h3 id="method-logger-">Method <code>logger()</code><a class="anchor" aria-label="anchor" href="#method-logger-"></a></h3>
<p>internal logger function for the Zenodo manager</p><div class="section">
<h4 id="usage">Usage<a class="anchor" aria-label="anchor" href="#usage"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">zen4RLogger</span><span class="op">$</span><span class="fu">logger</span><span class="op">(</span><span class="va">type</span>, <span class="va">text</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h4>
<p></p><div class="arguments"><dl><dt><code>type</code></dt>
<dd><p>logger message type, "INFO", "WARN", or "ERROR"</p></dd>


<dt><code>text</code></dt>
<dd><p>log message</p></dd>


</dl><p></p></div>
</div>

</div><p></p><hr><a id="method-INFO"></a><div class="section">
<h3 id="method-info-">Method <code>INFO()</code><a class="anchor" aria-label="anchor" href="#method-info-"></a></h3>
<p>internal INFO logger function</p><div class="section">
<h4 id="usage-1">Usage<a class="anchor" aria-label="anchor" href="#usage-1"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">zen4RLogger</span><span class="op">$</span><span class="fu">INFO</span><span class="op">(</span><span class="va">text</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-1">Arguments<a class="anchor" aria-label="anchor" href="#arguments-1"></a></h4>
<p></p><div class="arguments"><dl><dt><code>text</code></dt>
<dd><p>log message</p></dd>


</dl><p></p></div>
</div>

</div><p></p><hr><a id="method-WARN"></a><div class="section">
<h3 id="method-warn-">Method <code>WARN()</code><a class="anchor" aria-label="anchor" href="#method-warn-"></a></h3>
<p>internal WARN logger function</p><div class="section">
<h4 id="usage-2">Usage<a class="anchor" aria-label="anchor" href="#usage-2"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">zen4RLogger</span><span class="op">$</span><span class="fu">WARN</span><span class="op">(</span><span class="va">text</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-2">Arguments<a class="anchor" aria-label="anchor" href="#arguments-2"></a></h4>
<p></p><div class="arguments"><dl><dt><code>text</code></dt>
<dd><p>log message</p></dd>


</dl><p></p></div>
</div>

</div><p></p><hr><a id="method-ERROR"></a><div class="section">
<h3 id="method-error-">Method <code>ERROR()</code><a class="anchor" aria-label="anchor" href="#method-error-"></a></h3>
<p>internal ERROR logger function</p><div class="section">
<h4 id="usage-3">Usage<a class="anchor" aria-label="anchor" href="#usage-3"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">zen4RLogger</span><span class="op">$</span><span class="fu">ERROR</span><span class="op">(</span><span class="va">text</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-3">Arguments<a class="anchor" aria-label="anchor" href="#arguments-3"></a></h4>
<p></p><div class="arguments"><dl><dt><code>text</code></dt>
<dd><p>log message</p></dd>


</dl><p></p></div>
</div>

</div><p></p><hr><a id="method-new"></a><div class="section">
<h3 id="method-new-">Method <code>new()</code><a class="anchor" aria-label="anchor" href="#method-new-"></a></h3>
<p>initialize the Zenodo logger</p><div class="section">
<h4 id="usage-4">Usage<a class="anchor" aria-label="anchor" href="#usage-4"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va"><a href="../reference/zen4RLogger.html">zen4RLogger</a></span><span class="op">$</span><span class="fu">new</span><span class="op">(</span>logger <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-4">Arguments<a class="anchor" aria-label="anchor" href="#arguments-4"></a></h4>
<p></p><div class="arguments"><dl><dt><code>logger</code></dt>
<dd><p>logger type NULL, 'INFO', or 'DEBUG'</p></dd>


</dl><p></p></div>
</div>

</div><p></p><hr><a id="method-getClassName"></a><div class="section">
<h3 id="method-getclassname-">Method <code>getClassName()</code><a class="anchor" aria-label="anchor" href="#method-getclassname-"></a></h3>
<p>Get object class name</p><div class="section">
<h4 id="usage-5">Usage<a class="anchor" aria-label="anchor" href="#usage-5"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">zen4RLogger</span><span class="op">$</span><span class="fu">getClassName</span><span class="op">(</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="returns">Returns<a class="anchor" aria-label="anchor" href="#returns"></a></h4>
<p>the class name, object of class <code>character</code></p>
</div>

</div><p></p><hr><a id="method-getClass"></a><div class="section">
<h3 id="method-getclass-">Method <code>getClass()</code><a class="anchor" aria-label="anchor" href="#method-getclass-"></a></h3>
<p>Get object class</p><div class="section">
<h4 id="usage-6">Usage<a class="anchor" aria-label="anchor" href="#usage-6"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">zen4RLogger</span><span class="op">$</span><span class="fu">getClass</span><span class="op">(</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="returns-1">Returns<a class="anchor" aria-label="anchor" href="#returns-1"></a></h4>
<p>the class, object of class <code>R6</code></p>
</div>

</div><p></p><hr><a id="method-clone"></a><div class="section">
<h3 id="method-clone-">Method <code>clone()</code><a class="anchor" aria-label="anchor" href="#method-clone-"></a></h3>
<p>The objects of this class are cloneable with this method.</p><div class="section">
<h4 id="usage-7">Usage<a class="anchor" aria-label="anchor" href="#usage-7"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">zen4RLogger</span><span class="op">$</span><span class="fu">clone</span><span class="op">(</span>deep <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-5">Arguments<a class="anchor" aria-label="anchor" href="#arguments-5"></a></h4>
<p></p><div class="arguments"><dl><dt><code>deep</code></dt>
<dd><p>Whether to make a deep clone.</p></dd>


</dl><p></p></div>
</div>

</div>

    </div>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Emmanuel Blondel.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a>
2.0.2.</p>
</div>

      </footer></div>

  


  

  </body></html>

