<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ZenodoRequest — ZenodoRequest • zen4R</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="ZenodoRequest — ZenodoRequest"><meta property="og:description" content="ZenodoRequest
ZenodoRequest"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">zen4R</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.6</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/eblondel/zen4R/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>ZenodoRequest</h1>
    <small class="dont-index">Source: <a href="https://github.com/eblondel/zen4R/blob/HEAD/R/ZenodoRequest.R" class="external-link"><code>R/ZenodoRequest.R</code></a></small>
    <div class="hidden name"><code>ZenodoRequest.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>ZenodoRequest</p>
<p>ZenodoRequest</p>
    </div>


    <div id="format">
    <h2>Format</h2>
    <p><code>R6Class</code> object.</p>
    </div>
    <div id="value">
    <h2>Value</h2>
    <p>Object of <code>R6Class</code> for modelling a generic Zenodo request</p>
    </div>
    <div id="note">
    <h2>Note</h2>
    <p>Abstract class used internally by <span class="pkg">zen4R</span></p>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Emmanuel Blondel &lt;emmanuel.blondel1@gmail.com&gt;</p>
    </div>
    <div id="super-class">
    <h2>Super class</h2>
    <p><code><a href="zen4RLogger.html">zen4R::zen4RLogger</a></code> -&gt; <code>ZenodoRequest</code></p>
    </div>
    <div id="methods">
    <h2>Methods</h2>
    
<div class="section">
<h3 id="public-methods">Public methods<a class="anchor" aria-label="anchor" href="#public-methods"></a></h3>

<ul><li><p><a href="#method-new"><code>ZenodoRequest$new()</code></a></p></li>
<li><p><a href="#method-execute"><code>ZenodoRequest$execute()</code></a></p></li>
<li><p><a href="#method-getRequest"><code>ZenodoRequest$getRequest()</code></a></p></li>
<li><p><a href="#method-getRequestHeaders"><code>ZenodoRequest$getRequestHeaders()</code></a></p></li>
<li><p><a href="#method-getStatus"><code>ZenodoRequest$getStatus()</code></a></p></li>
<li><p><a href="#method-getResponse"><code>ZenodoRequest$getResponse()</code></a></p></li>
<li><p><a href="#method-getException"><code>ZenodoRequest$getException()</code></a></p></li>
<li><p><a href="#method-getResult"><code>ZenodoRequest$getResult()</code></a></p></li>
<li><p><a href="#method-setResult"><code>ZenodoRequest$setResult()</code></a></p></li>
<li><p><a href="#method-clone"><code>ZenodoRequest$clone()</code></a></p></li>
</ul></div><p><details><summary>Inherited methods</summary><ul><li><p><span class="pkg-link" data-pkg="zen4R" data-topic="zen4RLogger" data-id="ERROR"><a href="zen4RLogger.html#method-ERROR"><code>zen4R::zen4RLogger$ERROR()</code></a></span></p></li>
<li><p><span class="pkg-link" data-pkg="zen4R" data-topic="zen4RLogger" data-id="getClass"><a href="zen4RLogger.html#method-getClass"><code>zen4R::zen4RLogger$getClass()</code></a></span></p></li>
<li><p><span class="pkg-link" data-pkg="zen4R" data-topic="zen4RLogger" data-id="getClassName"><a href="zen4RLogger.html#method-getClassName"><code>zen4R::zen4RLogger$getClassName()</code></a></span></p></li>
<li><p><span class="pkg-link" data-pkg="zen4R" data-topic="zen4RLogger" data-id="INFO"><a href="zen4RLogger.html#method-INFO"><code>zen4R::zen4RLogger$INFO()</code></a></span></p></li>
<li><p><span class="pkg-link" data-pkg="zen4R" data-topic="zen4RLogger" data-id="logger"><a href="zen4RLogger.html#method-logger"><code>zen4R::zen4RLogger$logger()</code></a></span></p></li>
<li><p><span class="pkg-link" data-pkg="zen4R" data-topic="zen4RLogger" data-id="WARN"><a href="zen4RLogger.html#method-WARN"><code>zen4R::zen4RLogger$WARN()</code></a></span></p></li>
</ul></details></p><hr><a id="method-new"></a><div class="section">
<h3 id="method-new-">Method <code>new()</code><a class="anchor" aria-label="anchor" href="#method-new-"></a></h3>
<p>Initializes a <code>ZenodoRequest</code></p><div class="section">
<h4 id="usage">Usage<a class="anchor" aria-label="anchor" href="#usage"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va"><a href="../reference/ZenodoRequest.html">ZenodoRequest</a></span><span class="op">$</span><span class="fu">new</span><span class="op">(</span>
  <span class="va">url</span>,
  <span class="va">type</span>,
  <span class="va">request</span>,
  data <span class="op">=</span> <span class="cn">NULL</span>,
  file <span class="op">=</span> <span class="cn">NULL</span>,
  <span class="va">token</span>,
  logger <span class="op">=</span> <span class="cn">NULL</span>,
  <span class="va">...</span>
<span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h4>
<p></p><div class="arguments"><dl><dt><code>url</code></dt>
<dd><p>request URL</p></dd>


<dt><code>type</code></dt>
<dd><p>Type of request: 'GET', 'POST', 'PUT', 'DELETE'</p></dd>


<dt><code>request</code></dt>
<dd><p>the method request</p></dd>


<dt><code>data</code></dt>
<dd><p>payload (optional)</p></dd>


<dt><code>file</code></dt>
<dd><p>to be uploaded (optional)</p></dd>


<dt><code>token</code></dt>
<dd><p>user token</p></dd>


<dt><code>logger</code></dt>
<dd><p>the logger type</p></dd>


<dt><code>...</code></dt>
<dd><p>any other arg</p></dd>


</dl><p></p></div>
</div>

</div><p></p><hr><a id="method-execute"></a><div class="section">
<h3 id="method-execute-">Method <code>execute()</code><a class="anchor" aria-label="anchor" href="#method-execute-"></a></h3>
<p>Executes the request</p><div class="section">
<h4 id="usage-1">Usage<a class="anchor" aria-label="anchor" href="#usage-1"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoRequest</span><span class="op">$</span><span class="fu">execute</span><span class="op">(</span><span class="op">)</span></code></pre></div><p></p></div>
</div>


</div><p></p><hr><a id="method-getRequest"></a><div class="section">
<h3 id="method-getrequest-">Method <code>getRequest()</code><a class="anchor" aria-label="anchor" href="#method-getrequest-"></a></h3>
<p>Get request</p><div class="section">
<h4 id="usage-2">Usage<a class="anchor" aria-label="anchor" href="#usage-2"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoRequest</span><span class="op">$</span><span class="fu">getRequest</span><span class="op">(</span><span class="op">)</span></code></pre></div><p></p></div>
</div>


</div><p></p><hr><a id="method-getRequestHeaders"></a><div class="section">
<h3 id="method-getrequestheaders-">Method <code>getRequestHeaders()</code><a class="anchor" aria-label="anchor" href="#method-getrequestheaders-"></a></h3>
<p>Get request headers</p><div class="section">
<h4 id="usage-3">Usage<a class="anchor" aria-label="anchor" href="#usage-3"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoRequest</span><span class="op">$</span><span class="fu">getRequestHeaders</span><span class="op">(</span><span class="op">)</span></code></pre></div><p></p></div>
</div>


</div><p></p><hr><a id="method-getStatus"></a><div class="section">
<h3 id="method-getstatus-">Method <code>getStatus()</code><a class="anchor" aria-label="anchor" href="#method-getstatus-"></a></h3>
<p>Get request status</p><div class="section">
<h4 id="usage-4">Usage<a class="anchor" aria-label="anchor" href="#usage-4"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoRequest</span><span class="op">$</span><span class="fu">getStatus</span><span class="op">(</span><span class="op">)</span></code></pre></div><p></p></div>
</div>


</div><p></p><hr><a id="method-getResponse"></a><div class="section">
<h3 id="method-getresponse-">Method <code>getResponse()</code><a class="anchor" aria-label="anchor" href="#method-getresponse-"></a></h3>
<p>Get request response</p><div class="section">
<h4 id="usage-5">Usage<a class="anchor" aria-label="anchor" href="#usage-5"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoRequest</span><span class="op">$</span><span class="fu">getResponse</span><span class="op">(</span><span class="op">)</span></code></pre></div><p></p></div>
</div>


</div><p></p><hr><a id="method-getException"></a><div class="section">
<h3 id="method-getexception-">Method <code>getException()</code><a class="anchor" aria-label="anchor" href="#method-getexception-"></a></h3>
<p>Get request exception</p><div class="section">
<h4 id="usage-6">Usage<a class="anchor" aria-label="anchor" href="#usage-6"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoRequest</span><span class="op">$</span><span class="fu">getException</span><span class="op">(</span><span class="op">)</span></code></pre></div><p></p></div>
</div>


</div><p></p><hr><a id="method-getResult"></a><div class="section">
<h3 id="method-getresult-">Method <code>getResult()</code><a class="anchor" aria-label="anchor" href="#method-getresult-"></a></h3>
<p>Get request result</p><div class="section">
<h4 id="usage-7">Usage<a class="anchor" aria-label="anchor" href="#usage-7"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoRequest</span><span class="op">$</span><span class="fu">getResult</span><span class="op">(</span><span class="op">)</span></code></pre></div><p></p></div>
</div>


</div><p></p><hr><a id="method-setResult"></a><div class="section">
<h3 id="method-setresult-">Method <code>setResult()</code><a class="anchor" aria-label="anchor" href="#method-setresult-"></a></h3>
<p>Set request result</p><div class="section">
<h4 id="usage-8">Usage<a class="anchor" aria-label="anchor" href="#usage-8"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoRequest</span><span class="op">$</span><span class="fu">setResult</span><span class="op">(</span><span class="va">result</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-1">Arguments<a class="anchor" aria-label="anchor" href="#arguments-1"></a></h4>
<p></p><div class="arguments"><dl><dt><code>result</code></dt>
<dd><p>result to be set</p></dd>


</dl><p></p></div>
</div>

</div><p></p><hr><a id="method-clone"></a><div class="section">
<h3 id="method-clone-">Method <code>clone()</code><a class="anchor" aria-label="anchor" href="#method-clone-"></a></h3>
<p>The objects of this class are cloneable with this method.</p><div class="section">
<h4 id="usage-9">Usage<a class="anchor" aria-label="anchor" href="#usage-9"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoRequest</span><span class="op">$</span><span class="fu">clone</span><span class="op">(</span>deep <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-2">Arguments<a class="anchor" aria-label="anchor" href="#arguments-2"></a></h4>
<p></p><div class="arguments"><dl><dt><code>deep</code></dt>
<dd><p>Whether to make a deep clone.</p></dd>


</dl><p></p></div>
</div>

</div>

    </div>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Emmanuel Blondel.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a>
2.0.2.</p>
</div>

      </footer></div>

  


  

  </body></html>

