<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ZenodoManager — ZenodoManager • zen4R</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="ZenodoManager — ZenodoManager"><meta property="og:description" content="ZenodoManager
ZenodoManager"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">zen4R</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.6</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/eblondel/zen4R/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>ZenodoManager</h1>
    <small class="dont-index">Source: <a href="https://github.com/eblondel/zen4R/blob/HEAD/R/ZenodoManager.R" class="external-link"><code>R/ZenodoManager.R</code></a></small>
    <div class="hidden name"><code>ZenodoManager.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>ZenodoManager</p>
<p>ZenodoManager</p>
    </div>


    <div id="format">
    <h2>Format</h2>
    <p><code>R6Class</code> object.</p>
    </div>
    <div id="value">
    <h2>Value</h2>
    <p>Object of <code>R6Class</code> for modelling an ZenodoManager</p>
    </div>
    <div id="note">
    <h2>Note</h2>
    <p>Main user class to be used with <span class="pkg">zen4R</span></p>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Emmanuel Blondel &lt;emmanuel.blondel1@gmail.com&gt;</p>
    </div>
    <div id="super-class">
    <h2>Super class</h2>
    <p><code><a href="zen4RLogger.html">zen4R::zen4RLogger</a></code> -&gt; <code>ZenodoManager</code></p>
    </div>
    <div id="public-fields">
    <h2>Public fields</h2>
    <p></p><div class="r6-fields"><dl><dt><code>anonymous</code></dt>
<dd><p>Zenodo manager anonymous status, <code>TRUE</code> when no token is specified</p></dd>


</dl><p></p></div>
    </div>
    <div id="methods">
    <h2>Methods</h2>
    
<div class="section">
<h3 id="public-methods">Public methods<a class="anchor" aria-label="anchor" href="#public-methods"></a></h3>

<ul><li><p><a href="#method-new"><code>ZenodoManager$new()</code></a></p></li>
<li><p><a href="#method-getToken"><code>ZenodoManager$getToken()</code></a></p></li>
<li><p><a href="#method-getLicenses"><code>ZenodoManager$getLicenses()</code></a></p></li>
<li><p><a href="#method-getLicenseById"><code>ZenodoManager$getLicenseById()</code></a></p></li>
<li><p><a href="#method-getCommunities"><code>ZenodoManager$getCommunities()</code></a></p></li>
<li><p><a href="#method-getCommunityById"><code>ZenodoManager$getCommunityById()</code></a></p></li>
<li><p><a href="#method-getGrants"><code>ZenodoManager$getGrants()</code></a></p></li>
<li><p><a href="#method-getGrantById"><code>ZenodoManager$getGrantById()</code></a></p></li>
<li><p><a href="#method-getFunders"><code>ZenodoManager$getFunders()</code></a></p></li>
<li><p><a href="#method-getFunderById"><code>ZenodoManager$getFunderById()</code></a></p></li>
<li><p><a href="#method-getDepositions"><code>ZenodoManager$getDepositions()</code></a></p></li>
<li><p><a href="#method-getDepositionByConceptDOI"><code>ZenodoManager$getDepositionByConceptDOI()</code></a></p></li>
<li><p><a href="#method-getDepositionByDOI"><code>ZenodoManager$getDepositionByDOI()</code></a></p></li>
<li><p><a href="#method-getDepositionById"><code>ZenodoManager$getDepositionById()</code></a></p></li>
<li><p><a href="#method-getDepositionByConceptId"><code>ZenodoManager$getDepositionByConceptId()</code></a></p></li>
<li><p><a href="#method-depositRecord"><code>ZenodoManager$depositRecord()</code></a></p></li>
<li><p><a href="#method-depositRecordVersion"><code>ZenodoManager$depositRecordVersion()</code></a></p></li>
<li><p><a href="#method-deleteRecord"><code>ZenodoManager$deleteRecord()</code></a></p></li>
<li><p><a href="#method-deleteRecordByDOI"><code>ZenodoManager$deleteRecordByDOI()</code></a></p></li>
<li><p><a href="#method-deleteRecords"><code>ZenodoManager$deleteRecords()</code></a></p></li>
<li><p><a href="#method-createEmptyRecord"><code>ZenodoManager$createEmptyRecord()</code></a></p></li>
<li><p><a href="#method-editRecord"><code>ZenodoManager$editRecord()</code></a></p></li>
<li><p><a href="#method-discardChanges"><code>ZenodoManager$discardChanges()</code></a></p></li>
<li><p><a href="#method-publishRecord"><code>ZenodoManager$publishRecord()</code></a></p></li>
<li><p><a href="#method-getFiles"><code>ZenodoManager$getFiles()</code></a></p></li>
<li><p><a href="#method-uploadFile"><code>ZenodoManager$uploadFile()</code></a></p></li>
<li><p><a href="#method-deleteFile"><code>ZenodoManager$deleteFile()</code></a></p></li>
<li><p><a href="#method-getRecords"><code>ZenodoManager$getRecords()</code></a></p></li>
<li><p><a href="#method-getRecordByConceptDOI"><code>ZenodoManager$getRecordByConceptDOI()</code></a></p></li>
<li><p><a href="#method-getRecordByDOI"><code>ZenodoManager$getRecordByDOI()</code></a></p></li>
<li><p><a href="#method-getRecordById"><code>ZenodoManager$getRecordById()</code></a></p></li>
<li><p><a href="#method-getRecordByConceptId"><code>ZenodoManager$getRecordByConceptId()</code></a></p></li>
<li><p><a href="#method-clone"><code>ZenodoManager$clone()</code></a></p></li>
</ul></div><p><details><summary>Inherited methods</summary><ul><li><p><span class="pkg-link" data-pkg="zen4R" data-topic="zen4RLogger" data-id="ERROR"><a href="zen4RLogger.html#method-ERROR"><code>zen4R::zen4RLogger$ERROR()</code></a></span></p></li>
<li><p><span class="pkg-link" data-pkg="zen4R" data-topic="zen4RLogger" data-id="getClass"><a href="zen4RLogger.html#method-getClass"><code>zen4R::zen4RLogger$getClass()</code></a></span></p></li>
<li><p><span class="pkg-link" data-pkg="zen4R" data-topic="zen4RLogger" data-id="getClassName"><a href="zen4RLogger.html#method-getClassName"><code>zen4R::zen4RLogger$getClassName()</code></a></span></p></li>
<li><p><span class="pkg-link" data-pkg="zen4R" data-topic="zen4RLogger" data-id="INFO"><a href="zen4RLogger.html#method-INFO"><code>zen4R::zen4RLogger$INFO()</code></a></span></p></li>
<li><p><span class="pkg-link" data-pkg="zen4R" data-topic="zen4RLogger" data-id="logger"><a href="zen4RLogger.html#method-logger"><code>zen4R::zen4RLogger$logger()</code></a></span></p></li>
<li><p><span class="pkg-link" data-pkg="zen4R" data-topic="zen4RLogger" data-id="WARN"><a href="zen4RLogger.html#method-WARN"><code>zen4R::zen4RLogger$WARN()</code></a></span></p></li>
</ul></details></p><hr><a id="method-new"></a><div class="section">
<h3 id="method-new-">Method <code>new()</code><a class="anchor" aria-label="anchor" href="#method-new-"></a></h3>
<p>initializes the Zenodo Manager</p><div class="section">
<h4 id="usage">Usage<a class="anchor" aria-label="anchor" href="#usage"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va"><a href="../reference/ZenodoManager.html">ZenodoManager</a></span><span class="op">$</span><span class="fu">new</span><span class="op">(</span>
  url <span class="op">=</span> <span class="st">"https://zenodo.org/api"</span>,
  token <span class="op">=</span> <span class="fu"><a href="../reference/zenodo_pat.html">zenodo_pat</a></span><span class="op">(</span><span class="op">)</span>,
  logger <span class="op">=</span> <span class="cn">NULL</span>,
  keyring_backend <span class="op">=</span> <span class="st">"env"</span>
<span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h4>
<p></p><div class="arguments"><dl><dt><code>url</code></dt>
<dd><p>Zenodo API URL. By default, the url is set to "https://zenodo.org/api". For tests, 
the Zenodo sandbox API URL can be used: https://sandbox.zenodo.org/api</p></dd>


<dt><code>token</code></dt>
<dd><p>the user token. By default an attempt will be made to retrieve token using <a href="zenodo_pat.html">zenodo_pat</a></p></dd>


<dt><code>logger</code></dt>
<dd><p>logger type. The logger can be either NULL, "INFO" (with minimum logs), or "DEBUG" 
(for complete curl http calls logs)</p></dd>


<dt><code>keyring_backend</code></dt>
<dd><p>The <span class="pkg">keyring</span> backend used to store user token. The <code>keyring_backend</code> 
can be set to use a different backend for storing the Zenodo token with <span class="pkg">keyring</span> (Default value is 'env').</p></dd>


</dl><p></p></div>
</div>

</div><p></p><hr><a id="method-getToken"></a><div class="section">
<h3 id="method-gettoken-">Method <code>getToken()</code><a class="anchor" aria-label="anchor" href="#method-gettoken-"></a></h3>
<p>Get user token</p><div class="section">
<h4 id="usage-1">Usage<a class="anchor" aria-label="anchor" href="#usage-1"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoManager</span><span class="op">$</span><span class="fu">getToken</span><span class="op">(</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="returns">Returns<a class="anchor" aria-label="anchor" href="#returns"></a></h4>
<p>the token, object of class <code>character</code></p>
</div>

</div><p></p><hr><a id="method-getLicenses"></a><div class="section">
<h3 id="method-getlicenses-">Method <code>getLicenses()</code><a class="anchor" aria-label="anchor" href="#method-getlicenses-"></a></h3>
<p>Get Licenses supported by Zenodo.</p><div class="section">
<h4 id="usage-2">Usage<a class="anchor" aria-label="anchor" href="#usage-2"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoManager</span><span class="op">$</span><span class="fu">getLicenses</span><span class="op">(</span>pretty <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-1">Arguments<a class="anchor" aria-label="anchor" href="#arguments-1"></a></h4>
<p></p><div class="arguments"><dl><dt><code>pretty</code></dt>
<dd><p>Prettify the output. By default the argument <code>pretty</code> is set to 
<code>TRUE</code> which will returns the list of licenses as <code>data.frame</code>.
Set <code>pretty = FALSE</code> to get the raw list of licenses.</p></dd>


</dl><p></p></div>
</div>
<div class="section">
<h4 id="returns-1">Returns<a class="anchor" aria-label="anchor" href="#returns-1"></a></h4>
<p>list of licenses as <code>data.frame</code> or <code>list</code></p>
</div>

</div><p></p><hr><a id="method-getLicenseById"></a><div class="section">
<h3 id="method-getlicensebyid-">Method <code>getLicenseById()</code><a class="anchor" aria-label="anchor" href="#method-getlicensebyid-"></a></h3>
<p>Get license by Id.</p><div class="section">
<h4 id="usage-3">Usage<a class="anchor" aria-label="anchor" href="#usage-3"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoManager</span><span class="op">$</span><span class="fu">getLicenseById</span><span class="op">(</span><span class="va">id</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-2">Arguments<a class="anchor" aria-label="anchor" href="#arguments-2"></a></h4>
<p></p><div class="arguments"><dl><dt><code>id</code></dt>
<dd><p>license id</p></dd>


</dl><p></p></div>
</div>
<div class="section">
<h4 id="returns-2">Returns<a class="anchor" aria-label="anchor" href="#returns-2"></a></h4>
<p>the license</p>
</div>

</div><p></p><hr><a id="method-getCommunities"></a><div class="section">
<h3 id="method-getcommunities-">Method <code>getCommunities()</code><a class="anchor" aria-label="anchor" href="#method-getcommunities-"></a></h3>
<p>Get Communities supported by Zenodo.</p><div class="section">
<h4 id="usage-4">Usage<a class="anchor" aria-label="anchor" href="#usage-4"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoManager</span><span class="op">$</span><span class="fu">getCommunities</span><span class="op">(</span>pretty <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-3">Arguments<a class="anchor" aria-label="anchor" href="#arguments-3"></a></h4>
<p></p><div class="arguments"><dl><dt><code>pretty</code></dt>
<dd><p>Prettify the output. By default the argument <code>pretty</code> is set to 
<code>TRUE</code> which will returns the list of communities as <code>data.frame</code>.
Set <code>pretty = FALSE</code> to get the raw list of communities</p></dd>


</dl><p></p></div>
</div>
<div class="section">
<h4 id="returns-3">Returns<a class="anchor" aria-label="anchor" href="#returns-3"></a></h4>
<p>list of communities as <code>data.frame</code> or <code>list</code></p>
</div>

</div><p></p><hr><a id="method-getCommunityById"></a><div class="section">
<h3 id="method-getcommunitybyid-">Method <code>getCommunityById()</code><a class="anchor" aria-label="anchor" href="#method-getcommunitybyid-"></a></h3>
<p>Get community by Id.</p><div class="section">
<h4 id="usage-5">Usage<a class="anchor" aria-label="anchor" href="#usage-5"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoManager</span><span class="op">$</span><span class="fu">getCommunityById</span><span class="op">(</span><span class="va">id</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-4">Arguments<a class="anchor" aria-label="anchor" href="#arguments-4"></a></h4>
<p></p><div class="arguments"><dl><dt><code>id</code></dt>
<dd><p>community id</p></dd>


</dl><p></p></div>
</div>
<div class="section">
<h4 id="returns-4">Returns<a class="anchor" aria-label="anchor" href="#returns-4"></a></h4>
<p>the community</p>
</div>

</div><p></p><hr><a id="method-getGrants"></a><div class="section">
<h3 id="method-getgrants-">Method <code>getGrants()</code><a class="anchor" aria-label="anchor" href="#method-getgrants-"></a></h3>
<p>Get Grants supported by Zenodo.</p><div class="section">
<h4 id="usage-6">Usage<a class="anchor" aria-label="anchor" href="#usage-6"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoManager</span><span class="op">$</span><span class="fu">getGrants</span><span class="op">(</span>pretty <span class="op">=</span> <span class="cn">TRUE</span>, size <span class="op">=</span> <span class="fl">1000</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-5">Arguments<a class="anchor" aria-label="anchor" href="#arguments-5"></a></h4>
<p></p><div class="arguments"><dl><dt><code>pretty</code></dt>
<dd><p>Prettify the output. By default the argument <code>pretty</code> is set to 
<code>TRUE</code> which will returns the list of grants as <code>data.frame</code>.
Set <code>pretty = FALSE</code> to get the raw list of grants</p></dd>


<dt><code>size</code></dt>
<dd><p>number of grants to be returned. By default equal to 1000.</p></dd>


</dl><p></p></div>
</div>
<div class="section">
<h4 id="returns-5">Returns<a class="anchor" aria-label="anchor" href="#returns-5"></a></h4>
<p>list of grants as <code>data.frame</code> or <code>list</code></p>
</div>

</div><p></p><hr><a id="method-getGrantById"></a><div class="section">
<h3 id="method-getgrantbyid-">Method <code>getGrantById()</code><a class="anchor" aria-label="anchor" href="#method-getgrantbyid-"></a></h3>
<p>Get grant by Id.</p><div class="section">
<h4 id="usage-7">Usage<a class="anchor" aria-label="anchor" href="#usage-7"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoManager</span><span class="op">$</span><span class="fu">getGrantById</span><span class="op">(</span><span class="va">id</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-6">Arguments<a class="anchor" aria-label="anchor" href="#arguments-6"></a></h4>
<p></p><div class="arguments"><dl><dt><code>id</code></dt>
<dd><p>grant id</p></dd>


</dl><p></p></div>
</div>
<div class="section">
<h4 id="returns-6">Returns<a class="anchor" aria-label="anchor" href="#returns-6"></a></h4>
<p>the grant</p>
</div>

</div><p></p><hr><a id="method-getFunders"></a><div class="section">
<h3 id="method-getfunders-">Method <code>getFunders()</code><a class="anchor" aria-label="anchor" href="#method-getfunders-"></a></h3>
<p>Get Funders supported by Zenodo.</p><div class="section">
<h4 id="usage-8">Usage<a class="anchor" aria-label="anchor" href="#usage-8"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoManager</span><span class="op">$</span><span class="fu">getFunders</span><span class="op">(</span>pretty <span class="op">=</span> <span class="cn">TRUE</span>, size <span class="op">=</span> <span class="fl">1000</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-7">Arguments<a class="anchor" aria-label="anchor" href="#arguments-7"></a></h4>
<p></p><div class="arguments"><dl><dt><code>pretty</code></dt>
<dd><p>Prettify the output. By default the argument <code>pretty</code> is set to 
<code>TRUE</code> which will returns the list of funders as <code>data.frame</code>.
Set <code>pretty = FALSE</code> to get the raw list of grants</p></dd>


<dt><code>size</code></dt>
<dd><p>number of funders to be returned. By default equal to 1000.</p></dd>


</dl><p></p></div>
</div>
<div class="section">
<h4 id="returns-7">Returns<a class="anchor" aria-label="anchor" href="#returns-7"></a></h4>
<p>list of funders as <code>data.frame</code> or <code>list</code></p>
</div>

</div><p></p><hr><a id="method-getFunderById"></a><div class="section">
<h3 id="method-getfunderbyid-">Method <code>getFunderById()</code><a class="anchor" aria-label="anchor" href="#method-getfunderbyid-"></a></h3>
<p>Get funder by Id.</p><div class="section">
<h4 id="usage-9">Usage<a class="anchor" aria-label="anchor" href="#usage-9"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoManager</span><span class="op">$</span><span class="fu">getFunderById</span><span class="op">(</span><span class="va">id</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-8">Arguments<a class="anchor" aria-label="anchor" href="#arguments-8"></a></h4>
<p></p><div class="arguments"><dl><dt><code>id</code></dt>
<dd><p>funder id</p></dd>


</dl><p></p></div>
</div>
<div class="section">
<h4 id="returns-8">Returns<a class="anchor" aria-label="anchor" href="#returns-8"></a></h4>
<p>the funder</p>
</div>

</div><p></p><hr><a id="method-getDepositions"></a><div class="section">
<h3 id="method-getdepositions-">Method <code>getDepositions()</code><a class="anchor" aria-label="anchor" href="#method-getdepositions-"></a></h3>
<p>Get the list of Zenodo records deposited in your Zenodo workspace. By defaut
   the list of depositions will be returned by page with a size of 10 results per
   page (default size of the Zenodo API). The parameter <code>q</code> allows to specify
   an ElasticSearch-compliant query to filter depositions (default query is empty 
   to retrieve all records). The argument <code>all_versions</code>, if set to TRUE allows
   to get all versions of records as part of the depositions list. The argument <code>exact</code>
   specifies that an exact matching is wished, in which case paginated search will be
   disabled (only the first search page will be returned).
   Examples of ElasticSearch queries for Zenodo can be found at <a href="https://help.zenodo.org/guides/search/" class="external-link">https://help.zenodo.org/guides/search/</a>.</p><div class="section">
<h4 id="usage-10">Usage<a class="anchor" aria-label="anchor" href="#usage-10"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoManager</span><span class="op">$</span><span class="fu">getDepositions</span><span class="op">(</span>
  q <span class="op">=</span> <span class="st">""</span>,
  size <span class="op">=</span> <span class="fl">10</span>,
  all_versions <span class="op">=</span> <span class="cn">FALSE</span>,
  exact <span class="op">=</span> <span class="cn">TRUE</span>,
  quiet <span class="op">=</span> <span class="cn">FALSE</span>
<span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-9">Arguments<a class="anchor" aria-label="anchor" href="#arguments-9"></a></h4>
<p></p><div class="arguments"><dl><dt><code>q</code></dt>
<dd><p>Elastic-Search-compliant query, as object of class <code>character</code>. Default is ""</p></dd>


<dt><code>size</code></dt>
<dd><p>number of depositions to be retrieved per request (paginated). Default is 10</p></dd>


<dt><code>all_versions</code></dt>
<dd><p>object of class <code>logical</code> indicating if all versions of deposits have to be retrieved. Default is <code>FALSE</code></p></dd>


<dt><code>exact</code></dt>
<dd><p>object of class <code>logical</code> indicating if exact matching has to be applied. Default is <code>TRUE</code></p></dd>


<dt><code>quiet</code></dt>
<dd><p>object of class <code>logical</code> indicating if logs have to skipped. Default is <code>FALSE</code></p></dd>


</dl><p></p></div>
</div>
<div class="section">
<h4 id="returns-9">Returns<a class="anchor" aria-label="anchor" href="#returns-9"></a></h4>
<p>a list of <code>ZenodoRecord</code></p>
</div>

</div><p></p><hr><a id="method-getDepositionByConceptDOI"></a><div class="section">
<h3 id="method-getdepositionbyconceptdoi-">Method <code>getDepositionByConceptDOI()</code><a class="anchor" aria-label="anchor" href="#method-getdepositionbyconceptdoi-"></a></h3>
<p>Get a Zenodo deposition record by concept DOI (generic DOI common to all deposition record versions).</p><div class="section">
<h4 id="usage-11">Usage<a class="anchor" aria-label="anchor" href="#usage-11"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoManager</span><span class="op">$</span><span class="fu">getDepositionByConceptDOI</span><span class="op">(</span><span class="va">conceptdoi</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-10">Arguments<a class="anchor" aria-label="anchor" href="#arguments-10"></a></h4>
<p></p><div class="arguments"><dl><dt><code>conceptdoi</code></dt>
<dd><p>the concept DOI, object of class <code>character</code></p></dd>


</dl><p></p></div>
</div>
<div class="section">
<h4 id="returns-10">Returns<a class="anchor" aria-label="anchor" href="#returns-10"></a></h4>
<p>an object of class <code>ZenodoRecord</code> if record does exist, NULL otherwise</p>
</div>

</div><p></p><hr><a id="method-getDepositionByDOI"></a><div class="section">
<h3 id="method-getdepositionbydoi-">Method <code>getDepositionByDOI()</code><a class="anchor" aria-label="anchor" href="#method-getdepositionbydoi-"></a></h3>
<p>Get a Zenodo deposition record by DOI.</p><div class="section">
<h4 id="usage-12">Usage<a class="anchor" aria-label="anchor" href="#usage-12"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoManager</span><span class="op">$</span><span class="fu">getDepositionByDOI</span><span class="op">(</span><span class="va">doi</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-11">Arguments<a class="anchor" aria-label="anchor" href="#arguments-11"></a></h4>
<p></p><div class="arguments"><dl><dt><code>doi</code></dt>
<dd><p>the DOI, object of class <code>character</code></p></dd>


</dl><p></p></div>
</div>
<div class="section">
<h4 id="returns-11">Returns<a class="anchor" aria-label="anchor" href="#returns-11"></a></h4>
<p>an object of class <code>ZenodoRecord</code> if record does exist, NULL otherwise</p>
</div>

</div><p></p><hr><a id="method-getDepositionById"></a><div class="section">
<h3 id="method-getdepositionbyid-">Method <code>getDepositionById()</code><a class="anchor" aria-label="anchor" href="#method-getdepositionbyid-"></a></h3>
<p>Get a Zenodo deposition record by ID.</p><div class="section">
<h4 id="usage-13">Usage<a class="anchor" aria-label="anchor" href="#usage-13"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoManager</span><span class="op">$</span><span class="fu">getDepositionById</span><span class="op">(</span><span class="va">recid</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-12">Arguments<a class="anchor" aria-label="anchor" href="#arguments-12"></a></h4>
<p></p><div class="arguments"><dl><dt><code>recid</code></dt>
<dd><p>the record ID, object of class <code>character</code></p></dd>


</dl><p></p></div>
</div>
<div class="section">
<h4 id="returns-12">Returns<a class="anchor" aria-label="anchor" href="#returns-12"></a></h4>
<p>an object of class <code>ZenodoRecord</code> if record does exist, NULL otherwise</p>
</div>

</div><p></p><hr><a id="method-getDepositionByConceptId"></a><div class="section">
<h3 id="method-getdepositionbyconceptid-">Method <code>getDepositionByConceptId()</code><a class="anchor" aria-label="anchor" href="#method-getdepositionbyconceptid-"></a></h3>
<p>Get a Zenodo deposition record by concept ID.</p><div class="section">
<h4 id="usage-14">Usage<a class="anchor" aria-label="anchor" href="#usage-14"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoManager</span><span class="op">$</span><span class="fu">getDepositionByConceptId</span><span class="op">(</span><span class="va">conceptrecid</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-13">Arguments<a class="anchor" aria-label="anchor" href="#arguments-13"></a></h4>
<p></p><div class="arguments"><dl><dt><code>conceptrecid</code></dt>
<dd><p>the record concept ID, object of class <code>character</code></p></dd>


</dl><p></p></div>
</div>
<div class="section">
<h4 id="returns-13">Returns<a class="anchor" aria-label="anchor" href="#returns-13"></a></h4>
<p>an object of class <code>ZenodoRecord</code> if record does exist, NULL otherwise</p>
</div>

</div><p></p><hr><a id="method-depositRecord"></a><div class="section">
<h3 id="method-depositrecord-">Method <code>depositRecord()</code><a class="anchor" aria-label="anchor" href="#method-depositrecord-"></a></h3>
<p>Deposits a record on Zenodo.</p><div class="section">
<h4 id="usage-15">Usage<a class="anchor" aria-label="anchor" href="#usage-15"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoManager</span><span class="op">$</span><span class="fu">depositRecord</span><span class="op">(</span><span class="va">record</span>, publish <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-14">Arguments<a class="anchor" aria-label="anchor" href="#arguments-14"></a></h4>
<p></p><div class="arguments"><dl><dt><code>record</code></dt>
<dd><p>the record to deposit, object of class <code>ZenodoRecord</code></p></dd>


<dt><code>publish</code></dt>
<dd><p>object of class <code>logical</code> indicating if record has to be published (default <code>FALSE</code>). 
Can be set to <code>TRUE</code> (to use CAUTIOUSLY, only if you want to publish your record)</p></dd>


</dl><p></p></div>
</div>
<div class="section">
<h4 id="returns-14">Returns<a class="anchor" aria-label="anchor" href="#returns-14"></a></h4>
<p><code>TRUE</code> if deposited (and eventually published), <code>FALSE</code> otherwise</p>
</div>

</div><p></p><hr><a id="method-depositRecordVersion"></a><div class="section">
<h3 id="method-depositrecordversion-">Method <code>depositRecordVersion()</code><a class="anchor" aria-label="anchor" href="#method-depositrecordversion-"></a></h3>
<p>Deposits a record version on Zenodo. For details about the behavior of this function, 
  see <a href="https://developers.zenodo.org/#new-version" class="external-link">https://developers.zenodo.org/#new-version</a></p><div class="section">
<h4 id="usage-16">Usage<a class="anchor" aria-label="anchor" href="#usage-16"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoManager</span><span class="op">$</span><span class="fu">depositRecordVersion</span><span class="op">(</span>
  <span class="va">record</span>,
  delete_latest_files <span class="op">=</span> <span class="cn">TRUE</span>,
  files <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="op">)</span>,
  publish <span class="op">=</span> <span class="cn">FALSE</span>
<span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-15">Arguments<a class="anchor" aria-label="anchor" href="#arguments-15"></a></h4>
<p></p><div class="arguments"><dl><dt><code>record</code></dt>
<dd><p>the record version to deposit, object of class <code>ZenodoRecord</code></p></dd>


<dt><code>delete_latest_files</code></dt>
<dd><p>object of class <code>logical</code> indicating if latest files have to be deleted. Default is <code>TRUE</code></p></dd>


<dt><code>files</code></dt>
<dd><p>a list of files to be uploaded with the new record version</p></dd>


<dt><code>publish</code></dt>
<dd><p>object of class <code>logical</code> indicating if record has to be published (default <code>FALSE</code>)</p></dd>


</dl><p></p></div>
</div>
<div class="section">
<h4 id="returns-15">Returns<a class="anchor" aria-label="anchor" href="#returns-15"></a></h4>
<p><code>TRUE</code> if deposited (and eventually published), <code>FALSE</code> otherwise</p>
</div>

</div><p></p><hr><a id="method-deleteRecord"></a><div class="section">
<h3 id="method-deleterecord-">Method <code>deleteRecord()</code><a class="anchor" aria-label="anchor" href="#method-deleterecord-"></a></h3>
<p>Deletes a record given its ID</p><div class="section">
<h4 id="usage-17">Usage<a class="anchor" aria-label="anchor" href="#usage-17"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoManager</span><span class="op">$</span><span class="fu">deleteRecord</span><span class="op">(</span><span class="va">recordId</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-16">Arguments<a class="anchor" aria-label="anchor" href="#arguments-16"></a></h4>
<p></p><div class="arguments"><dl><dt><code>recordId</code></dt>
<dd><p>the ID of the record to be deleted</p></dd>


</dl><p></p></div>
</div>
<div class="section">
<h4 id="returns-16">Returns<a class="anchor" aria-label="anchor" href="#returns-16"></a></h4>
<p><code>TRUE</code> if deleted, <code>FALSE</code> otherwise</p>
</div>

</div><p></p><hr><a id="method-deleteRecordByDOI"></a><div class="section">
<h3 id="method-deleterecordbydoi-">Method <code>deleteRecordByDOI()</code><a class="anchor" aria-label="anchor" href="#method-deleterecordbydoi-"></a></h3>
<p>Deletes a record by DOI</p><div class="section">
<h4 id="usage-18">Usage<a class="anchor" aria-label="anchor" href="#usage-18"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoManager</span><span class="op">$</span><span class="fu">deleteRecordByDOI</span><span class="op">(</span><span class="va">doi</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-17">Arguments<a class="anchor" aria-label="anchor" href="#arguments-17"></a></h4>
<p></p><div class="arguments"><dl><dt><code>doi</code></dt>
<dd><p>the DOI of the record to be deleted</p></dd>


</dl><p></p></div>
</div>
<div class="section">
<h4 id="returns-17">Returns<a class="anchor" aria-label="anchor" href="#returns-17"></a></h4>
<p><code>TRUE</code> if deleted, <code>FALSE</code> otherwise</p>
</div>

</div><p></p><hr><a id="method-deleteRecords"></a><div class="section">
<h3 id="method-deleterecords-">Method <code>deleteRecords()</code><a class="anchor" aria-label="anchor" href="#method-deleterecords-"></a></h3>
<p>Deletes all Zenodo deposited (unpublished) records. 
  The parameter <code>q</code> allows to specify an ElasticSearch-compliant query to filter depositions (default query 
   is empty to retrieve all records). Examples of ElasticSearch queries for Zenodo  can be found at 
   <a href="https://help.zenodo.org/guides/search/" class="external-link">https://help.zenodo.org/guides/search/</a>.</p><div class="section">
<h4 id="usage-19">Usage<a class="anchor" aria-label="anchor" href="#usage-19"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoManager</span><span class="op">$</span><span class="fu">deleteRecords</span><span class="op">(</span>q <span class="op">=</span> <span class="st">""</span>, size <span class="op">=</span> <span class="fl">10</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-18">Arguments<a class="anchor" aria-label="anchor" href="#arguments-18"></a></h4>
<p></p><div class="arguments"><dl><dt><code>q</code></dt>
<dd><p>an ElasticSearch compliant query, object of class <code>character</code></p></dd>


<dt><code>size</code></dt>
<dd><p>number of records to be passed to <code>$getDepositions</code> method</p></dd>


</dl><p></p></div>
</div>
<div class="section">
<h4 id="returns-18">Returns<a class="anchor" aria-label="anchor" href="#returns-18"></a></h4>
<p><code>TRUE</code> if all records have been deleted, <code>FALSE</code> otherwise</p>
</div>

</div><p></p><hr><a id="method-createEmptyRecord"></a><div class="section">
<h3 id="method-createemptyrecord-">Method <code>createEmptyRecord()</code><a class="anchor" aria-label="anchor" href="#method-createemptyrecord-"></a></h3>
<p>Creates an empty record in the Zenodo deposit. Returns the record
   newly created in Zenodo, as an object of class <code>ZenodoRecord</code> with an 
   assigned identifier.</p><div class="section">
<h4 id="usage-20">Usage<a class="anchor" aria-label="anchor" href="#usage-20"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoManager</span><span class="op">$</span><span class="fu">createEmptyRecord</span><span class="op">(</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="returns-19">Returns<a class="anchor" aria-label="anchor" href="#returns-19"></a></h4>
<p>an object of class <code>ZenodoRecord</code></p>
</div>

</div><p></p><hr><a id="method-editRecord"></a><div class="section">
<h3 id="method-editrecord-">Method <code>editRecord()</code><a class="anchor" aria-label="anchor" href="#method-editrecord-"></a></h3>
<p>Unlocks a record already submitted. Required to edit metadata of a Zenodo record already published.</p><div class="section">
<h4 id="usage-21">Usage<a class="anchor" aria-label="anchor" href="#usage-21"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoManager</span><span class="op">$</span><span class="fu">editRecord</span><span class="op">(</span><span class="va">recordId</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-19">Arguments<a class="anchor" aria-label="anchor" href="#arguments-19"></a></h4>
<p></p><div class="arguments"><dl><dt><code>recordId</code></dt>
<dd><p>the ID of the record to unlock and set in editing mode.</p></dd>


</dl><p></p></div>
</div>
<div class="section">
<h4 id="returns-20">Returns<a class="anchor" aria-label="anchor" href="#returns-20"></a></h4>
<p>an object of class <code>ZenodoRecord</code></p>
</div>

</div><p></p><hr><a id="method-discardChanges"></a><div class="section">
<h3 id="method-discardchanges-">Method <code>discardChanges()</code><a class="anchor" aria-label="anchor" href="#method-discardchanges-"></a></h3>
<p>Discards changes on a Zenodo record.</p><div class="section">
<h4 id="usage-22">Usage<a class="anchor" aria-label="anchor" href="#usage-22"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoManager</span><span class="op">$</span><span class="fu">discardChanges</span><span class="op">(</span><span class="va">recordId</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-20">Arguments<a class="anchor" aria-label="anchor" href="#arguments-20"></a></h4>
<p></p><div class="arguments"><dl><dt><code>recordId</code></dt>
<dd><p>the ID of the record for which changes have to be discarded.</p></dd>


</dl><p></p></div>
</div>
<div class="section">
<h4 id="returns-21">Returns<a class="anchor" aria-label="anchor" href="#returns-21"></a></h4>
<p>an object of class <code>ZenodoRecord</code></p>
</div>

</div><p></p><hr><a id="method-publishRecord"></a><div class="section">
<h3 id="method-publishrecord-">Method <code>publishRecord()</code><a class="anchor" aria-label="anchor" href="#method-publishrecord-"></a></h3>
<p>Publishes a Zenodo record.</p><div class="section">
<h4 id="usage-23">Usage<a class="anchor" aria-label="anchor" href="#usage-23"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoManager</span><span class="op">$</span><span class="fu">publishRecord</span><span class="op">(</span><span class="va">recordId</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-21">Arguments<a class="anchor" aria-label="anchor" href="#arguments-21"></a></h4>
<p></p><div class="arguments"><dl><dt><code>recordId</code></dt>
<dd><p>the ID of the record to be published.</p></dd>


</dl><p></p></div>
</div>
<div class="section">
<h4 id="returns-22">Returns<a class="anchor" aria-label="anchor" href="#returns-22"></a></h4>
<p>an object of class <code>ZenodoRecord</code></p>
</div>

</div><p></p><hr><a id="method-getFiles"></a><div class="section">
<h3 id="method-getfiles-">Method <code>getFiles()</code><a class="anchor" aria-label="anchor" href="#method-getfiles-"></a></h3>
<p>Get list of files attached to a Zenodo record.</p><div class="section">
<h4 id="usage-24">Usage<a class="anchor" aria-label="anchor" href="#usage-24"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoManager</span><span class="op">$</span><span class="fu">getFiles</span><span class="op">(</span><span class="va">recordId</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-22">Arguments<a class="anchor" aria-label="anchor" href="#arguments-22"></a></h4>
<p></p><div class="arguments"><dl><dt><code>recordId</code></dt>
<dd><p>the ID of the record.</p></dd>


</dl><p></p></div>
</div>
<div class="section">
<h4 id="returns-23">Returns<a class="anchor" aria-label="anchor" href="#returns-23"></a></h4>
<p>list of files</p>
</div>

</div><p></p><hr><a id="method-uploadFile"></a><div class="section">
<h3 id="method-uploadfile-">Method <code>uploadFile()</code><a class="anchor" aria-label="anchor" href="#method-uploadfile-"></a></h3>
<p>Uploads a file to a Zenodo record</p><div class="section">
<h4 id="usage-25">Usage<a class="anchor" aria-label="anchor" href="#usage-25"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoManager</span><span class="op">$</span><span class="fu">uploadFile</span><span class="op">(</span><span class="va">path</span>, record <span class="op">=</span> <span class="cn">NULL</span>, recordId <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-23">Arguments<a class="anchor" aria-label="anchor" href="#arguments-23"></a></h4>
<p></p><div class="arguments"><dl><dt><code>path</code></dt>
<dd><p>Local path of the file</p></dd>


<dt><code>record</code></dt>
<dd><p>object of class <code>ZenodoRecord</code></p></dd>


<dt><code>recordId</code></dt>
<dd><p>ID of the record. Deprecated, use <code>record</code> instead to take advantage of the new Zenodo bucket upload API.</p></dd>


</dl><p></p></div>
</div>

</div><p></p><hr><a id="method-deleteFile"></a><div class="section">
<h3 id="method-deletefile-">Method <code>deleteFile()</code><a class="anchor" aria-label="anchor" href="#method-deletefile-"></a></h3>
<p>Deletes a file for a record</p><div class="section">
<h4 id="usage-26">Usage<a class="anchor" aria-label="anchor" href="#usage-26"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoManager</span><span class="op">$</span><span class="fu">deleteFile</span><span class="op">(</span><span class="va">recordId</span>, <span class="va">fileId</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-24">Arguments<a class="anchor" aria-label="anchor" href="#arguments-24"></a></h4>
<p></p><div class="arguments"><dl><dt><code>recordId</code></dt>
<dd><p>ID of the record</p></dd>


<dt><code>fileId</code></dt>
<dd><p>ID of the file to delete</p></dd>


</dl><p></p></div>
</div>

</div><p></p><hr><a id="method-getRecords"></a><div class="section">
<h3 id="method-getrecords-">Method <code>getRecords()</code><a class="anchor" aria-label="anchor" href="#method-getrecords-"></a></h3>
<p>Get the list of Zenodo records. By defaut the list of records will be returned by
    page with a size of 10 results per page (default size of the Zenodo API). The parameter 
    <code>q</code> allows to specify an ElasticSearch-compliant query to filter depositions 
    (default query is empty to retrieve all records). The argument <code>all_versions</code>, 
    if set to TRUE allows to get all versions of records as part of the depositions list. 
    The argument <code>exact</code> specifies that an exact matching is wished, in which case 
    paginated search will be disabled (only the first search page will be returned).
    Examples of ElasticSearch queries for Zenodo can be found at <a href="https://help.zenodo.org/guides/search/" class="external-link">https://help.zenodo.org/guides/search/</a>.</p><div class="section">
<h4 id="usage-27">Usage<a class="anchor" aria-label="anchor" href="#usage-27"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoManager</span><span class="op">$</span><span class="fu">getRecords</span><span class="op">(</span>
  q <span class="op">=</span> <span class="st">""</span>,
  size <span class="op">=</span> <span class="fl">10</span>,
  all_versions <span class="op">=</span> <span class="cn">FALSE</span>,
  exact <span class="op">=</span> <span class="cn">FALSE</span>
<span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-25">Arguments<a class="anchor" aria-label="anchor" href="#arguments-25"></a></h4>
<p></p><div class="arguments"><dl><dt><code>q</code></dt>
<dd><p>Elastic-Search-compliant query, as object of class <code>character</code>. Default is ""</p></dd>


<dt><code>size</code></dt>
<dd><p>number of records to be retrieved per request (paginated). Default is 10</p></dd>


<dt><code>all_versions</code></dt>
<dd><p>object of class <code>logical</code> indicating if all versions of records have to be retrieved. Default is <code>FALSE</code></p></dd>


<dt><code>exact</code></dt>
<dd><p>object of class <code>logical</code> indicating if exact matching has to be applied. Default is <code>TRUE</code></p></dd>


<dt><code>quiet</code></dt>
<dd><p>object of class <code>logical</code> indicating if logs have to skipped. Default is <code>FALSE</code></p></dd>


</dl><p></p></div>
</div>
<div class="section">
<h4 id="returns-24">Returns<a class="anchor" aria-label="anchor" href="#returns-24"></a></h4>
<p>a list of <code>ZenodoRecord</code></p>
</div>

</div><p></p><hr><a id="method-getRecordByConceptDOI"></a><div class="section">
<h3 id="method-getrecordbyconceptdoi-">Method <code>getRecordByConceptDOI()</code><a class="anchor" aria-label="anchor" href="#method-getrecordbyconceptdoi-"></a></h3>
<p>Get Record by concept DOI</p><div class="section">
<h4 id="usage-28">Usage<a class="anchor" aria-label="anchor" href="#usage-28"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoManager</span><span class="op">$</span><span class="fu">getRecordByConceptDOI</span><span class="op">(</span><span class="va">conceptdoi</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-26">Arguments<a class="anchor" aria-label="anchor" href="#arguments-26"></a></h4>
<p></p><div class="arguments"><dl><dt><code>conceptdoi</code></dt>
<dd><p>the concept DOI</p></dd>


</dl><p></p></div>
</div>
<div class="section">
<h4 id="returns-25">Returns<a class="anchor" aria-label="anchor" href="#returns-25"></a></h4>
<p>a object of class <code>ZenodoRecord</code></p>
</div>

</div><p></p><hr><a id="method-getRecordByDOI"></a><div class="section">
<h3 id="method-getrecordbydoi-">Method <code>getRecordByDOI()</code><a class="anchor" aria-label="anchor" href="#method-getrecordbydoi-"></a></h3>
<p>Get Record by DOI</p><div class="section">
<h4 id="usage-29">Usage<a class="anchor" aria-label="anchor" href="#usage-29"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoManager</span><span class="op">$</span><span class="fu">getRecordByDOI</span><span class="op">(</span><span class="va">doi</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-27">Arguments<a class="anchor" aria-label="anchor" href="#arguments-27"></a></h4>
<p></p><div class="arguments"><dl><dt><code>doi</code></dt>
<dd><p>the DOI</p></dd>


</dl><p></p></div>
</div>
<div class="section">
<h4 id="returns-26">Returns<a class="anchor" aria-label="anchor" href="#returns-26"></a></h4>
<p>a object of class <code>ZenodoRecord</code></p>
</div>

</div><p></p><hr><a id="method-getRecordById"></a><div class="section">
<h3 id="method-getrecordbyid-">Method <code>getRecordById()</code><a class="anchor" aria-label="anchor" href="#method-getrecordbyid-"></a></h3>
<p>Get Record by ID</p><div class="section">
<h4 id="usage-30">Usage<a class="anchor" aria-label="anchor" href="#usage-30"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoManager</span><span class="op">$</span><span class="fu">getRecordById</span><span class="op">(</span><span class="va">recid</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-28">Arguments<a class="anchor" aria-label="anchor" href="#arguments-28"></a></h4>
<p></p><div class="arguments"><dl><dt><code>recid</code></dt>
<dd><p>the record ID</p></dd>


</dl><p></p></div>
</div>
<div class="section">
<h4 id="returns-27">Returns<a class="anchor" aria-label="anchor" href="#returns-27"></a></h4>
<p>a object of class <code>ZenodoRecord</code></p>
</div>

</div><p></p><hr><a id="method-getRecordByConceptId"></a><div class="section">
<h3 id="method-getrecordbyconceptid-">Method <code>getRecordByConceptId()</code><a class="anchor" aria-label="anchor" href="#method-getrecordbyconceptid-"></a></h3>
<p>Get Record by concept ID</p><div class="section">
<h4 id="usage-31">Usage<a class="anchor" aria-label="anchor" href="#usage-31"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoManager</span><span class="op">$</span><span class="fu">getRecordByConceptId</span><span class="op">(</span><span class="va">conceptrecid</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-29">Arguments<a class="anchor" aria-label="anchor" href="#arguments-29"></a></h4>
<p></p><div class="arguments"><dl><dt><code>conceptrecid</code></dt>
<dd><p>the concept ID</p></dd>


</dl><p></p></div>
</div>
<div class="section">
<h4 id="returns-28">Returns<a class="anchor" aria-label="anchor" href="#returns-28"></a></h4>
<p>a object of class <code>ZenodoRecord</code></p>
</div>

</div><p></p><hr><a id="method-clone"></a><div class="section">
<h3 id="method-clone-">Method <code>clone()</code><a class="anchor" aria-label="anchor" href="#method-clone-"></a></h3>
<p>The objects of this class are cloneable with this method.</p><div class="section">
<h4 id="usage-32">Usage<a class="anchor" aria-label="anchor" href="#usage-32"></a></h4>
<p></p><div class="r"><div class="sourceCode"><pre><code><span class="va">ZenodoManager</span><span class="op">$</span><span class="fu">clone</span><span class="op">(</span>deep <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></code></pre></div><p></p></div>
</div>

<div class="section">
<h4 id="arguments-30">Arguments<a class="anchor" aria-label="anchor" href="#arguments-30"></a></h4>
<p></p><div class="arguments"><dl><dt><code>deep</code></dt>
<dd><p>Whether to make a deep clone.</p></dd>


</dl><p></p></div>
</div>

</div>

    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span class="r-in">  <span class="va">ZENODO</span> <span class="op">&lt;-</span> <span class="va">ZenodoManager</span><span class="op">$</span><span class="fu">new</span><span class="op">(</span></span>
<span class="r-in">     url <span class="op">=</span> <span class="st">"https://sandbox.zenodo.org/api"</span>,</span>
<span class="r-in">     token <span class="op">=</span> <span class="st">"&lt;your_token&gt;"</span>,</span>
<span class="r-in">     logger <span class="op">=</span> <span class="st">"INFO"</span></span>
<span class="r-in">  <span class="op">)</span></span>
<span class="r-in">  </span>
<span class="r-in">  <span class="co">#create (deposit) an empty record</span></span>
<span class="r-in">  <span class="va">newRec</span> <span class="op">&lt;-</span> <span class="va">ZENODO</span><span class="op">$</span><span class="fu">createEmptyRecord</span><span class="op">(</span><span class="op">)</span></span>
<span class="r-in">  </span>
<span class="r-in">  <span class="co">#create and fill a local (not yet deposited) record</span></span>
<span class="r-in">  <span class="va">myrec</span> <span class="op">&lt;-</span> <span class="va"><a href="ZenodoRecord.html">ZenodoRecord</a></span><span class="op">$</span><span class="fu">new</span><span class="op">(</span><span class="op">)</span></span>
<span class="r-in">  <span class="va">myrec</span><span class="op">$</span><span class="fu">setTitle</span><span class="op">(</span><span class="st">"my R package"</span><span class="op">)</span></span>
<span class="r-in">  <span class="va">myrec</span><span class="op">$</span><span class="fu">setDescription</span><span class="op">(</span><span class="st">"A description of my R package"</span><span class="op">)</span></span>
<span class="r-in">  <span class="va">myrec</span><span class="op">$</span><span class="fu">setUploadType</span><span class="op">(</span><span class="st">"software"</span><span class="op">)</span></span>
<span class="r-in">  <span class="va">myrec</span><span class="op">$</span><span class="fu">addCreator</span><span class="op">(</span></span>
<span class="r-in">    firstname <span class="op">=</span> <span class="st">"John"</span>, lastname <span class="op">=</span> <span class="st">"Doe"</span>,</span>
<span class="r-in">    affiliation <span class="op">=</span> <span class="st">"Independent"</span>, orcid <span class="op">=</span> <span class="st">"0000-0000-0000-0000"</span></span>
<span class="r-in">   <span class="op">)</span></span>
<span class="r-in">  <span class="va">myrec</span><span class="op">$</span><span class="fu">setLicense</span><span class="op">(</span><span class="st">"mit"</span><span class="op">)</span></span>
<span class="r-in">  <span class="va">myrec</span><span class="op">$</span><span class="fu">setAccessRight</span><span class="op">(</span><span class="st">"open"</span><span class="op">)</span></span>
<span class="r-in">  <span class="va">myrec</span><span class="op">$</span><span class="fu">setDOI</span><span class="op">(</span><span class="st">"mydoi"</span><span class="op">)</span> <span class="co">#use this method if your DOI has been assigned elsewhere, outside Zenodo</span></span>
<span class="r-in">  <span class="va">myrec</span><span class="op">$</span><span class="fu">addCommunity</span><span class="op">(</span><span class="st">"ecfunded"</span><span class="op">)</span></span>
<span class="r-in">  </span>
<span class="r-in">  <span class="co">#deposit the record </span></span>
<span class="r-in">  <span class="va">myrec</span> <span class="op">&lt;-</span> <span class="va">ZENODO</span><span class="op">$</span><span class="fu">depositRecord</span><span class="op">(</span><span class="va">myrec</span><span class="op">)</span></span>
<span class="r-in">  </span>
<span class="r-in">  <span class="co">#publish a record (with caution!!)</span></span>
<span class="r-in">  <span class="co">#this method will PUBLISH the deposition done earlier</span></span>
<span class="r-in">  <span class="va">ZENODO</span><span class="op">$</span><span class="fu">publishRecord</span><span class="op">(</span><span class="va">myrec</span><span class="op">$</span><span class="va">id</span><span class="op">)</span></span>
<span class="r-in">  <span class="co">#With even more caution the publication can be done with a shortcut argument at deposit time</span></span>
<span class="r-in">  <span class="va">ZENODO</span><span class="op">$</span><span class="fu">depositRecord</span><span class="op">(</span><span class="va">myrec</span>, publish <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span class="r-in">  </span>
<span class="r-in">  <span class="co">#delete a record (by id)</span></span>
<span class="r-in">  <span class="co">#this methods only works for unpublished deposits </span></span>
<span class="r-in">  <span class="co">#(if a record is published, it cannot be deleted anymore!)</span></span>
<span class="r-in">  <span class="va">ZENODO</span><span class="op">$</span><span class="fu">deleteRecord</span><span class="op">(</span><span class="va">myrec</span><span class="op">$</span><span class="va">id</span><span class="op">)</span></span>
<span class="r-in">  </span>
<span class="r-in">  <span class="co">#HOW TO UPLOAD FILES to a deposit</span></span>
<span class="r-in">  </span>
<span class="r-in">  <span class="co">#upload a file</span></span>
<span class="r-in">  <span class="va">ZENODO</span><span class="op">$</span><span class="fu">uploadFile</span><span class="op">(</span><span class="st">"path/to/your/file"</span>, record <span class="op">=</span> <span class="va">myrec</span><span class="op">)</span></span>
<span class="r-in">  </span>
<span class="r-in">  <span class="co">#list files</span></span>
<span class="r-in">  <span class="va">zen_files</span> <span class="op">&lt;-</span> <span class="va">ZENODO</span><span class="op">$</span><span class="fu">getFiles</span><span class="op">(</span><span class="va">myrec</span><span class="op">$</span><span class="va">id</span><span class="op">)</span></span>
<span class="r-in">  </span>
<span class="r-in">  <span class="co">#delete a file?</span></span>
<span class="r-in">  <span class="va">ZENODO</span><span class="op">$</span><span class="fu">deleteFile</span><span class="op">(</span><span class="va">myrec</span><span class="op">$</span><span class="va">id</span>, <span class="va">zen_files</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span><span class="op">$</span><span class="va">id</span><span class="op">)</span></span>
<span class="r-in"><span class="op">}</span></span>
<span class="r-in"></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Emmanuel Blondel.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a>
2.0.2.</p>
</div>

      </footer></div>

  


  

  </body></html>

